{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 4,
  "lineage": "7dd9bd65-bc68-1d40-5aee-658a7731ad70",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "testingARM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM",
            "location": "ukwest",
            "name": "testingARM",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "st",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Storage/storageAccounts/tfstacc321",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "ukwest",
            "min_tls_version": "TLS1_2",
            "name": "tfstacc321",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "LOcxf3GtvXInBOkSf3lPlM6L7lhIKbH1CgyjQhe8LvOXpK1gV1ZvsLlanU/SN0+EFgZ2dwI+BlGf+ASt7NlJrg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstacc321.blob.core.windows.net/;AccountName=tfstacc321;AccountKey=LOcxf3GtvXInBOkSf3lPlM6L7lhIKbH1CgyjQhe8LvOXpK1gV1ZvsLlanU/SN0+EFgZ2dwI+BlGf+ASt7NlJrg==",
            "primary_blob_endpoint": "https://tfstacc321.blob.core.windows.net/",
            "primary_blob_host": "tfstacc321.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstacc321;AccountKey=LOcxf3GtvXInBOkSf3lPlM6L7lhIKbH1CgyjQhe8LvOXpK1gV1ZvsLlanU/SN0+EFgZ2dwI+BlGf+ASt7NlJrg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstacc321.dfs.core.windows.net/",
            "primary_dfs_host": "tfstacc321.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstacc321.file.core.windows.net/",
            "primary_file_host": "tfstacc321.file.core.windows.net",
            "primary_location": "ukwest",
            "primary_queue_endpoint": "https://tfstacc321.queue.core.windows.net/",
            "primary_queue_host": "tfstacc321.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstacc321.table.core.windows.net/",
            "primary_table_host": "tfstacc321.table.core.windows.net",
            "primary_web_endpoint": "https://tfstacc321.z35.web.core.windows.net/",
            "primary_web_host": "tfstacc321.z35.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "testingARM",
            "routing": [],
            "secondary_access_key": "3w6779fWUEJSLnfWi0gQm3vmbP43Y4VQngdL0+4pCthZVutWHT+6/r9x8ZUfQbgHnYBqchOVQv/M+AStZSThyw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstacc321;AccountKey=3w6779fWUEJSLnfWi0gQm3vmbP43Y4VQngdL0+4pCthZVutWHT+6/r9x8ZUfQbgHnYBqchOVQv/M+AStZSThyw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstacc321.blob.core.windows.net/backupcontainer",
            "metadata": {},
            "name": "backupcontainer",
            "resource_manager_id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Storage/storageAccounts/tfstacc321/blobServices/default/containers/backupcontainer",
            "storage_account_name": "tfstacc321",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_storage_account.st"
          ]
        }
      ]
    }
  ]
}
