{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "5a21488a-0a50-c9c0-5245-c0280462e382",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_configuration",
      "name": "appconf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint": "https://appconfig420.azconfig.io",
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.AppConfiguration/configurationStores/appconfig420",
            "identity": [],
            "location": "ukwest",
            "name": "appconfig420",
            "primary_read_key": [
              {
                "connection_string": "Endpoint=https://appconfig420.azconfig.io;Id=Lq3C-ln-s0:cs+VOGjf0/k6zdrG7HJK;Secret=HAvaUHSmpgemtoP+bVSce+ncsoKdtOtM/jqmqJXBnmk=",
                "id": "Lq3C-ln-s0:cs+VOGjf0/k6zdrG7HJK",
                "secret": "HAvaUHSmpgemtoP+bVSce+ncsoKdtOtM/jqmqJXBnmk="
              }
            ],
            "primary_write_key": [
              {
                "connection_string": "Endpoint=https://appconfig420.azconfig.io;Id=4JDe-ln-s0:A3zX8aio7dZDfQ9ufwvj;Secret=1GG3SOWZzXjJHo9SD6RGr1BPSqsY2Stc6JSKPRcMico=",
                "id": "4JDe-ln-s0:A3zX8aio7dZDfQ9ufwvj",
                "secret": "1GG3SOWZzXjJHo9SD6RGr1BPSqsY2Stc6JSKPRcMico="
              }
            ],
            "resource_group_name": "testingARM",
            "secondary_read_key": [
              {
                "connection_string": "Endpoint=https://appconfig420.azconfig.io;Id=CYT0-ln-s0:Z8wMbTZOcwjM8cHaQ/ks;Secret=wCEtlcraMrXi+pGg1cuZR4oFn8Tevw6wEoYJgFwISQQ=",
                "id": "CYT0-ln-s0:Z8wMbTZOcwjM8cHaQ/ks",
                "secret": "wCEtlcraMrXi+pGg1cuZR4oFn8Tevw6wEoYJgFwISQQ="
              }
            ],
            "secondary_write_key": [
              {
                "connection_string": "Endpoint=https://appconfig420.azconfig.io;Id=ojAk-ln-s0:ZHVB39AAfanY7HN80kaU;Secret=0DHWY5SJjRbLQry9UUS0tmKhHstp4maT3rs3nZ1XjSE=",
                "id": "ojAk-ln-s0:ZHVB39AAfanY7HN80kaU",
                "secret": "0DHWY5SJjRbLQry9UUS0tmKhHstp4maT3rs3nZ1XjSE="
              }
            ],
            "sku": "standard",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
