{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 4,
  "lineage": "cd7ffeab-e18a-92f1-d8b4-5421805804f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/serverfarms/tfserviceplan",
            "kind": "",
            "location": "ukwest",
            "maximum_elastic_worker_count": 1,
            "name": "tfserviceplan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "testingARM",
            "sku_name": "S1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "80C4B5FBCCB949CE151806B1551AB2B23D81646CFE639A01598A698C86D0C287",
            "default_hostname": "tflinuxapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/sites/tflinuxapp",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "d2301800-1462-49a4-a39c-4af811ba3e17",
                "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "ukwest",
            "logs": [],
            "name": "tflinuxapp",
            "outbound_ip_address_list": [
              "51.140.210.99",
              "51.141.121.252",
              "51.141.30.11",
              "51.140.216.188",
              "51.140.218.72"
            ],
            "outbound_ip_addresses": "51.140.210.99,51.141.121.252,51.141.30.11,51.140.216.188,51.140.218.72",
            "possible_outbound_ip_address_list": [
              "51.140.210.99",
              "51.141.121.252",
              "51.141.30.11",
              "51.140.216.188",
              "51.140.218.72",
              "51.140.243.28",
              "51.141.118.176",
              "51.140.247.165",
              "51.140.219.138",
              "51.140.201.163"
            ],
            "possible_outbound_ip_addresses": "51.140.210.99,51.141.121.252,51.141.30.11,51.140.216.188,51.140.218.72,51.140.243.28,51.141.118.176,51.140.247.165,51.140.219.138,51.140.201.163",
            "resource_group_name": "testingARM",
            "service_plan_id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/serverfarms/tfserviceplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOCKER|mcr.microsoft.com/dotnet/samples:aspnetapp:latest",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$tflinuxapp",
                "password": "Xuqdm2aYRaYLbwS2CsP00yge1aRQbCTYpogwXzvmMl8ZyRwBewu92J1KMjPz"
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_service_plan.plan"
          ]
        }
      ]
    }
  ]
}
