{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "b8ff8ad6-43be-b1ac-4a80-015c2d21d739",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing",
            "location": "ukwest",
            "name": "testing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420",
            "kind": "linux",
            "location": "ukwest",
            "maximum_elastic_worker_count": 1,
            "name": "appservice420",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "testing",
            "sku_name": "S1",
            "tags": {
              "displayName": "appservice420"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_portal_dashboard",
      "name": "my-board",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_properties": "{\"lenses\":{\"0\":{\"order\":0,\"parts\":{\"0\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"CPU Percentage\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"CpuPercentage\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}},{\"aggregationType\":3,\"metricVisualization\":{\"displayName\":\"CPU Percentage\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"CpuPercentage\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}}],\"title\":\"Avg CPU Percentage and Max CPU Percentage for appservice420\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":0,\"y\":0}},\"1\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Memory Percentage\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"MemoryPercentage\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}},{\"aggregationType\":3,\"metricVisualization\":{\"displayName\":\"Memory Percentage\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"MemoryPercentage\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}}],\"title\":\"Avg Memory Percentage and Max Memory Percentage for appservice420\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":6,\"y\":0}},\"2\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Disk Queue Length\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"DiskQueueLength\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}},{\"aggregationType\":3,\"metricVisualization\":{\"displayName\":\"Disk Queue Length\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"DiskQueueLength\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}}],\"title\":\"Avg Disk Queue Length and Max Disk Queue Length for appservice420\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":0,\"y\":4}},\"3\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Http Queue Length\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"HttpQueueLength\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}},{\"aggregationType\":3,\"metricVisualization\":{\"displayName\":\"Http Queue Length\",\"resourceDisplayName\":\"appservice420\"},\"name\":\"HttpQueueLength\",\"namespace\":\"microsoft.web/serverfarms\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Web/serverfarms/appservice420\"}}],\"title\":\"Avg Http Queue Length and Max Http Queue Length for appservice420\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":6,\"y\":4}}}}},\"metadata\":{\"model\":{\"filterLocale\":{\"value\":\"en-us\"},\"filters\":{\"value\":{\"MsPortalFx_TimeRange\":{\"displayCache\":{\"name\":\"UTC Time\",\"value\":\"Past 24 hours\"},\"filteredPartIds\":[\"StartboardPart-MonitorChartPart-19c2edf3-3c59-47c4-931e-dd1cde7b8427\",\"StartboardPart-MonitorChartPart-19c2edf3-3c59-47c4-931e-dd1cde7b84e8\",\"StartboardPart-MonitorChartPart-19c2edf3-3c59-47c4-931e-dd1cde7b84f4\",\"StartboardPart-MonitorChartPart-19c2edf3-3c59-47c4-931e-dd1cde7b8500\"],\"model\":{\"format\":\"utc\",\"granularity\":\"auto\",\"relative\":\"24h\"}}}},\"timeRange\":{\"type\":\"MsPortalFx.Composition.Configuration.ValueTypes.TimeRange\",\"value\":{\"relative\":{\"duration\":24,\"timeUnit\":1}}}}}}",
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Portal/dashboards/tftest01",
            "location": "ukwest",
            "name": "tftest01",
            "resource_group_name": "testing",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_service_plan.plan"
          ]
        }
      ]
    }
  ]
}
