{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 8,
  "lineage": "8dd20832-5eba-cfbe-fd74-a1e2801709d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing",
            "location": "ukwest",
            "name": "testing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "insight",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"kind\":\"web\",\"properties\":{\"Application_Type\":\"web\",\"Flow_Type\":\"Bluefield\",\"ImmediatePurgeDataOn30Days\":true,\"Request_Source\":\"CustomDeployment\",\"RetentionInDays\":30}}",
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Insights/components/tfinsight",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": false,
            "location": "ukwest",
            "locks": null,
            "name": "tfinsight",
            "output": "{}",
            "parent_id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing",
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.Insights/components@2020-02-02"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "webtest",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"kind\":\"standard\",\"properties\":{\"Enabled\":true,\"Frequency\":300,\"Kind\":\"standard\",\"Locations\":[{\"Id\":\"emea-se-sto-edge\"}],\"Name\":\"tfName\",\"Request\":{\"FollowRedirects\":true,\"HttpVerb\":\"GET\",\"RequestUrl\":\"https://google.com\"},\"RetryEnabled\":true,\"SyntheticMonitorId\":\"tfName\",\"ValidationRules\":{\"ExpectedHttpStatusCode\":200,\"SSLCertRemainingLifetimeCheck\":7,\"SSLCheck\":true}}}",
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Insights/webtests/tfName",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": false,
            "location": "ukwest",
            "locks": null,
            "name": "tfName",
            "output": "{}",
            "parent_id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing",
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": {
              "hidden-link:/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Insights/components/tfinsight": "Resource"
            },
            "timeouts": null,
            "type": "Microsoft.Insights/webtests@2022-06-15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azapi_resource.insight",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
