{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "3bfaabb8-54e9-0a57-ffd4-2a4bb7dd0bde",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_application_gateway",
      "name": "gat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01",
            "identity": [],
            "location": "ukwest",
            "name": "appgat01",
            "resource_group_name": "testing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing",
            "location": "ukwest",
            "name": "testing",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_portal_dashboard",
      "name": "my-board",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_properties": "{\"lenses\":{\"0\":{\"order\":0,\"parts\":{\"0\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":1,\"metricVisualization\":{\"displayName\":\"Total Requests\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"TotalRequests\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}},{\"aggregationType\":1,\"metricVisualization\":{\"displayName\":\"Failed Requests\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"FailedRequests\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}}],\"title\":\"Sum Total Requests and Sum Failed Requests for appgat01\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":0,\"y\":0}},\"1\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Healthy Host Count\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"HealthyHostCount\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}},{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Unhealthy Host Count\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"UnhealthyHostCount\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}}],\"title\":\"Avg Healthy Host Count and Avg Unhealthy Host Count for appgat01\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":6,\"y\":0}},\"2\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Throughput\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"Throughput\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}}],\"title\":\"Avg Throughput for appgat01\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":0,\"y\":4}},\"3\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Application Gateway Total Time\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"ApplicationGatewayTotalTime\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}},{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Backend Connect Time\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"BackendConnectTime\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}}],\"title\":\"Avg Application Gateway Total Time and Avg Backend Connect Time for appgat01\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":6,\"y\":4}},\"4\":{\"metadata\":{\"inputs\":[{\"isOptional\":true,\"name\":\"options\"},{\"isOptional\":true,\"name\":\"sharedTimeRange\"}],\"settings\":{\"content\":{\"options\":{\"chart\":{\"metrics\":[{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Backend First Byte Response Time\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"BackendFirstByteResponseTime\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}},{\"aggregationType\":4,\"metricVisualization\":{\"displayName\":\"Backend Last Byte Response Time\",\"resourceDisplayName\":\"appgat01\"},\"name\":\"BackendLastByteResponseTime\",\"namespace\":\"microsoft.network/applicationgateways\",\"resourceMetadata\":{\"id\":\"/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Network/applicationGateways/appgat01\"}}],\"title\":\"Avg Backend First Byte Response Time and Avg Backend Last Byte Response Time for appgat01\",\"titleKind\":1,\"visualization\":{\"axisVisualization\":{\"x\":{\"axisType\":2,\"isVisible\":true},\"y\":{\"axisType\":1,\"isVisible\":true}},\"chartType\":2,\"disablePinning\":true,\"legendVisualization\":{\"hideSubtitle\":false,\"isVisible\":true,\"position\":2}}}}}},\"type\":\"Extension/HubsExtension/PartType/MonitorChartPart\"},\"position\":{\"colSpan\":6,\"rowSpan\":4,\"x\":0,\"y\":8}}}}},\"metadata\":{\"model\":{\"filterLocale\":{\"value\":\"en-us\"},\"filters\":{\"value\":{\"MsPortalFx_TimeRange\":{\"displayCache\":{\"name\":\"UTC Time\",\"value\":\"Past 24 hours\"},\"filteredPartIds\":[\"StartboardPart-MonitorChartPart-edce2f42-b144-48db-97d5-c3bf3c777d83\",\"StartboardPart-MonitorChartPart-edce2f42-b144-48db-97d5-c3bf3c777d95\",\"StartboardPart-MonitorChartPart-edce2f42-b144-48db-97d5-c3bf3c777da1\",\"StartboardPart-MonitorChartPart-edce2f42-b144-48db-97d5-c3bf3c777dad\",\"StartboardPart-MonitorChartPart-edce2f42-b144-48db-97d5-c3bf3c777db9\"],\"model\":{\"format\":\"utc\",\"granularity\":\"auto\",\"relative\":\"24h\"}}}},\"timeRange\":{\"type\":\"MsPortalFx.Composition.Configuration.ValueTypes.TimeRange\",\"value\":{\"relative\":{\"duration\":24,\"timeUnit\":1}}}}}}",
            "id": "/subscriptions/0caac0d7-05bb-4689-9c72-a9878636f4b6/resourceGroups/testing/providers/Microsoft.Portal/dashboards/tfAppGatboard",
            "location": "ukwest",
            "name": "tfAppGatboard",
            "resource_group_name": "testing",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_application_gateway.gat"
          ]
        }
      ]
    }
  ]
}
