{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 3,
  "lineage": "a7a6f5c6-b378-9e08-e9e4-6c7293d5ef78",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "testingARM",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM",
            "location": "ukwest",
            "name": "testingARM",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": null,
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "80C4B5FBCCB949CE151806B1551AB2B23D81646CFE639A01598A698C86D0C287",
            "default_hostname": "tflinuxapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/sites/tflinuxapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "ukwest",
            "logs": [],
            "name": "tflinuxapp",
            "outbound_ip_address_list": [
              "51.141.45.207",
              "51.141.39.78",
              "51.141.44.172",
              "51.141.41.170",
              "51.141.42.21"
            ],
            "outbound_ip_addresses": "51.141.45.207,51.141.39.78,51.141.44.172,51.141.41.170,51.141.42.21",
            "possible_outbound_ip_address_list": [
              "51.141.45.207",
              "51.141.39.78",
              "51.141.44.172",
              "51.141.41.170",
              "51.141.42.21",
              "51.141.83.21",
              "51.141.81.168"
            ],
            "possible_outbound_ip_addresses": "51.141.45.207,51.141.39.78,51.141.44.172,51.141.41.170,51.141.42.21,51.141.83.21,51.141.81.168",
            "resource_group_name": "testingARM",
            "service_plan_id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/serverfarms/tfserviceplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOCKER|mcr.microsoft.com/dotnet/samples:aspnetapp:linuxwebapp",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$tflinuxapp",
                "password": "dP3AYdrafsZtxjprE1wvhJCLrtsaFenGSmKSWrnndHiuhxzBbdA0wP4MtM9x"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": null,
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_service_plan.plan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/serverfarms/tfserviceplan",
            "kind": "linux",
            "location": "ukwest",
            "maximum_elastic_worker_count": 1,
            "name": "tfserviceplan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "testingARM",
            "sku_name": "S1",
            "tags": null,
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
