{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "c62764f6-03eb-1c55-5bdb-c40ffe7c3c69",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-09-12 11:17:14.3295382 +0000 UTC",
            "object_id": "",
            "subscription_id": "26b3c258-f71f-4c14-b08e-32bff9b16b5a",
            "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "Get",
                  "List"
                ],
                "object_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.KeyVault/vaults/tf-keyvault420",
            "location": "ukwest",
            "name": "tf-keyvault420",
            "network_acls": [],
            "purge_protection_enabled": false,
            "resource_group_name": "testingARM",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3",
            "timeouts": null,
            "vault_uri": "https://tf-keyvault420.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_linux_web_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_metadata": {},
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "80C4B5FBCCB949CE151806B1551AB2B23D81646CFE639A01598A698C86D0C287",
            "default_hostname": "tflinuxapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/sites/tflinuxapp",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "d2301800-1462-49a4-a39c-4af811ba3e17",
                "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_reference_identity_id": "",
            "kind": "app,linux,container",
            "location": "ukwest",
            "logs": [],
            "name": "tflinuxapp",
            "outbound_ip_address_list": [
              "51.140.210.99",
              "51.141.121.252",
              "51.141.30.11",
              "51.140.216.188",
              "51.140.218.72"
            ],
            "outbound_ip_addresses": "51.140.210.99,51.141.121.252,51.141.30.11,51.140.216.188,51.140.218.72",
            "possible_outbound_ip_address_list": [
              "51.140.210.99",
              "51.141.121.252",
              "51.141.30.11",
              "51.140.216.188",
              "51.140.218.72",
              "51.140.243.28",
              "51.141.118.176",
              "51.140.247.165",
              "51.140.219.138",
              "51.140.201.163"
            ],
            "possible_outbound_ip_addresses": "51.140.210.99,51.141.121.252,51.141.30.11,51.140.216.188,51.140.218.72,51.140.243.28,51.141.118.176,51.140.247.165,51.140.219.138,51.140.201.163",
            "resource_group_name": "testingARM",
            "service_plan_id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.Web/serverfarms/tfserviceplan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image": "",
                    "docker_image_tag": "",
                    "dotnet_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "DOCKER|mcr.microsoft.com/dotnet/samples:aspnetapp:latest",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$tflinuxapp",
                "password": "Xuqdm2aYRaYLbwS2CsP00yge1aRQbCTYpogwXzvmMl8ZyRwBewu92J1KMjPz"
              }
            ],
            "storage_account": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.KeyVault/vaults/tf-keyvault420/objectId/d2301800-1462-49a4-a39c-4af811ba3e17",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/26b3c258-f71f-4c14-b08e-32bff9b16b5a/resourceGroups/testingARM/providers/Microsoft.KeyVault/vaults/tf-keyvault420",
            "object_id": "d2301800-1462-49a4-a39c-4af811ba3e17",
            "secret_permissions": [
              "Get",
              "List"
            ],
            "storage_permissions": null,
            "tenant_id": "dc7a1772-9ca9-411c-9e9c-e5575ef2afa3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_client_config.current",
            "data.azurerm_key_vault.vault",
            "data.azurerm_linux_web_app.app"
          ]
        }
      ]
    }
  ]
}
